Ejercicio 15

Se tiene un equipo con un esquema basado solo en paginación. Las direcciones virtuales son de 32 bits y las páginas son de 4 Kbytes. 
La memoria física del ordenador tiene 16Mbytes (cada posición es de 1 byte). 

a. ¿En cuántos marcos de página se divide la memoria física?


16 x 1024 x 1024 
-----------------   = 4K = 4096 marcos de pagina
4 x 1024

###########################
##      4096 marcos       #
###########################

b.  ¿Cuántos bits de la dirección virtual se utilizan para identificar la página? 

12 bits de Desplazamiento
Direccion Logica o Virtual (que es lo mismo) es de 32 bits.

Bits totales son 32 - 12 bits para definir el desplazamiento

#####################################################
 Osea tendria 20 bits par a moverme en las paginas   #
#####################################################

    defino la pagina      defino desplazamiento
|------------------------|--------------|
 0000 0000 0000 0000 0000 0000 0000 0000
 0000 0000 0000 0001 0000 1111 1111 1111 Pagina 16 desplazamiento FF FF FFF 
.......................................
........................................
 1111 1111 1111 1111 1111 1111 1111 1111
  

c.  ¿Cuántos bits son necesarios para direccionar un marco?

12 bits.......porque hay 4096 marcos....

0000 0000 0000
0000 0000 0001
0000 0000 0010
.... ..... ...
1111 1111 1111

####################################
#   12 bits para definir un Marcos
####################################



d. Suponiendo que tenemos una tabla de página de un sólo nivel: ¿Cuántas entradas tiene
la tabla de páginas?

Tengo 20 bits para definir la pagina que quiero....entonces tengo 2 a la 20 posibles paginas..... 
osea son 1.048.576 (1 Mega de paginas)

e. Grafique el esquema de paginación simple según los datos calculados.
